#bot id-token
BOT_ID=5849825214
BOT_TOKEN=5849825214:AAGGGyJ-Dzkd0dgxXIkEd5iJ7uw3EZXwbeg

# Base de Datos
DB_URL=sql549.your-server.de
DB_USER=reputaqt_1
DB_PASSWORD=34oTOzkTK0Q10h2k
DB_NAME=reputaqt_db1

#telegram ID's. notifications targets
ID_GROUP_ADMIN=-1001496591819 # grupo de administracion
ID_GROUP_VERIFY_KYC=-1001271901286 # grupo de verificacion de KYC
ID_GROUP_SUPPORT=https://t.me/soportebotreputacionplus # grupo de soporte
ID_GROUP_DENUNCIAS=https://t.me/denuncia_cibercrimen # grupo de denuncias
ID_GROUP_RECLAMAR=https://t.me/DSBRP # grupo de RECLAMACIONES
ID_GROUP_RECOMEND=https://t.me/gconfiablesbrp # Este es un canal donde muestra una Lista de Grupos con alta Seguridad
ID_CHANNEL_REPORTS=https://t.me/estafadorescubarep # canal de victimas
NOSOTROS=https://reputacionplus.com/about.html # redirecciona a la pagina web seccion Sobre Nosotros
BOT_RULES=https://t.me/estafadorescubarep/1790 # Redirecciona al Canal donde estan la Reglas

ID_USER_OWNER=45743297
URL_WEB=reputacionplus.com
URL_KYC=https://docs.google.com/forms/d/e/1FAIpQLSe3GqDQy4bQoVq2TbGgg5ErFu3H64jmvOnv3EzhFi-q45cfvw/viewform
EMAIL_SUPPORT=reputacionplusbot@gmail.com
URL= www.reputacionplus.com